<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog </title>
</head>

<body>
    <h1>Dalriada</h1>

    <!-- lista integrantes -->
    <h2>Integrantes</h2>
    <br>
    <ol>
        <li>
            Laura Binder
        </li>

        <li>
            András Ficzek
        </li>

        <li>
            Mátyás Németh-Szabó
        </li>

        <li>
            Ádám Monostori
        </li>

        <li>
            Gergely Szabó
        </li>

        <li>
            Ádám Csete
        </li>
    </ol>

    <!-- lista discografia -->
    <h2>Discografia</h2>
    <br>
    <ol>

        <li>
            Szelek
        </li>

        <li>
            Arany-album

        </li>

        <li>
            Ígéret
        </li>

        <li>
            Napisten Hava
        </li>

        <li>
            Mesék, Álmok, Regék
        </li>

        <li>
            Regék
        </li>

        <li>
            Forrás
        </li>

    </ol>

    <br><br>

    <!-- descipcion -->
    <p><b>Banda de Hungría de Folk Metal.
            Mescla tanto música celta llevada a metal y power metal.</b></p>

    <br><br>
    <!-- link pagina -->
    <a href="https://dalriada.hu/">Darliada Oficial</a>

    <br> <br> <br>
    <!-- imagenes -->
    <img src="img/856236709b1124a6a948757fae9d90fa.jpg" width="250em">
    <img src="img/images (1).jpg" width="250em">
    <img src="img/images (2).jpg" width="250em">
    <img src="img/images.jpg" width="250em">

</body>

</html>